# MobilnyAnkieter_Android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_answer_date_question.xml  activity_answer_drop_down_list_question.xml  activity_answer_grid_question.xml  activity_answer_long_text_question.xml  activity_answer_multiple_choice_question.xml  activity_answer_one_choice_question.xml  activity_answer_scale_question.xml  activity_answer_short_text_question.xml  activity_answer_text_question.xml  activity_answer_time_question.xml  activity_check_help_question.xml  activity_choose_survey_to_fill.xml  activity_create_new_survey.xml  activity_create_new_survey_questions.xml  activity_delete_survey_template.xml  activity_edit_choice_question.xml  activity_edit_date_time_question.xml  activity_edit_grid_question.xml  activity_edit_scale_question.xml  activity_edit_text_question.xml  activity_filled_surveys.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_survey_template.xml  activity_surveys_summary.xml  activity_welcome_filling.xml  create_new_grid_question.xml  creating_questions_row.xml  fragment_edit_choice_answers.xml  fragment_edit_choice_questions.xml  fragment_number_constraints.xml  fragment_text_constraints.xml  short_text_question.xml  spinner_item_drop_down.xml  survey_row.xml
app/src/main/res/layout-land/: activity_answer_date_question.xml  activity_surveys_summary.xml
app/src/main/res/layout-large/: fragment_number_constraints.xml
app/src/main/res/menu/: create_new_survey_menu.xml  menu.xml  menu_answer_date_question.xml  menu_answer_drop_down_list_question.xml  menu_answer_grid_question.xml  menu_answer_long_text_question.xml  menu_answer_multiple_choice_question.xml  menu_answer_one_choice_question.xml  menu_answer_scale_question.xml  menu_main.xml  (+13 more)
(+187 files in other folders)
