apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "demski.dominik.mobilnyankieter"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.0 alfa"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'uk.com.robust-it:cloning:1.9.1'
    compile files('libs/jsonserialization.jar')
    compile files('libs/serialization.jar')
    compile files('libs/csv.jar')
}
