<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/oliwkowy"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="bohonos.demski.mieldzioc.mobilnyankieter.filledsurveys.fillingSurvey.AnswerDropDownListQuestionActivity"
        >

        <TextView android:text="pytanie obowiązkowe" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/answer_obligatory_date"
            android:textColor="@color/red"
            android:layout_marginTop="40dp"/>

        <TextView android:text="Czy chorował pan na nadciśnienie tętnicze?" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer_obligatory_date"
            android:textSize="30dp"
            android:id="@+id/answer_question_date"
            android:textColor="@color/black"
            />

        <TextView android:text="Odpowiedz tak, tylko, jeśli chorowałeś!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/answer_hint_date"
            android:layout_below="@+id/answer_question_date"
            android:layout_marginTop="5dp"
            android:textColor="@color/hint_color"/>

        <EditText
            android:id="@+id/answer_date"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="date"
            android:layout_below="@id/answer_hint_date"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:background="@drawable/data_orange"
            android:layout_toEndOf="@+id/answer_date"
            android:layout_toRightOf="@+id/answer_date"
            android:layout_below="@id/answer_hint_date"
            android:id="@+id/answer_choose_date_date"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/answer_date"
            android:layout_marginRight="5dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/strzalka"
            android:id="@+id/next_question_button"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/end_filling_button"
            android:id="@+id/end_filling_button"
            android:background="@color/end_filling_button_color"
            android:textColor="@color/end_filling_button_text"
            android:layout_marginRight="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/end_and_start_filling_button"
            android:id="@+id/end_and_start_filling_button"
            android:background="@color/end_filling_button_color"
            android:textColor="@color/end_filling_button_text"
            android:layout_toRightOf="@id/end_filling_button"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>
