<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/oliwkowy"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <TextView android:text="pytanie obowiązkowe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/answer_obligatory_scale"
            android:textColor="@color/red"
            android:layout_marginTop="40dp"/>

        <TextView android:text="Czy chorował pan na nadciśnienie tętnicze?" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer_obligatory_scale"
            android:textSize="30dp"
            android:id="@+id/answer_question_scale"
            android:textColor="@color/black"
            />

        <TextView android:text="Odpowiedz tak, tylko, jeśli chorowałeś!" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/answer_hint_scale"
            android:layout_below="@+id/answer_question_scale"
            android:layout_marginTop="5dp"
            android:textColor="@color/hint_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left label"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/answer_hint_scale"
            android:layout_marginTop="50dp"
            android:textSize="15dp"
            android:id="@+id/leftLabel_answer_scale_question"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right label"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/answer_hint_scale"
            android:textSize="15dp"
            android:id="@+id/rightLabel_answer_scale_question"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/answer_scale_seekBar"
            android:max="5"
            android:layout_below="@+id/leftLabel_answer_scale_question"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/answer_scale_seekBar"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/strzalka"
            android:id="@+id/next_question_button"/>

</RelativeLayout>
    </ScrollView>
