<ViewAnimator
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/xs_black"
    android:id="@+id/main_animator"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/first_row_button">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:id="@+id/new_survey_button"
                android:background="@color/button_color"
                android:text="@string/new_survey_button"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/fill_survey_button"
                android:background="@color/button_color"
                android:text="@string/fill_survey_button"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_below="@id/first_row_button"
    android:layout_marginTop="40dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:id="@+id/survey_template_button"
        android:background="@color/button_color"
        android:layout_below="@+id/fill_survey_button"
        android:text="Szablony\nankiet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:id="@+id/filled_survey_button"
        android:background="@color/button_color"
        android:layout_below="@+id/fill_survey_button"
        android:layout_toRightOf="@+id/survey_template_button"
        android:layout_marginLeft="10dp"
        android:text="Wypełnione\n ankiety"/>
</LinearLayout>
    </RelativeLayout>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/sending_survey_progress"
            />
    </RelativeLayout>

</ViewAnimator>
