<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/oliwkowy"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <TextView android:text="pytanie obowiązkowe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/answer_obligatory_short_text"
            android:textColor="@color/red"
            android:layout_marginTop="40dp"/>

        <TextView android:text="Czy chorował pan na nadciśnienie tętnicze?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer_obligatory_short_text"
            android:textSize="30dp"
            android:id="@+id/answer_question_short_text"
            android:textColor="@color/black"
            />

        <TextView android:text="Odpowiedz tak, tylko, jeśli chorowałeś!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/answer_hint_short_text"
            android:layout_below="@+id/answer_question_short_text"
            android:layout_marginTop="5dp"
            android:textColor="@color/hint_color"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer_answer_short_text"
            android:layout_below="@+id/answer_hint_short_text"
            android:layout_marginTop="20dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/answer_answer_short_text"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/strzalka"
            android:id="@+id/next_question_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_filling_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/end_filling_button"
            android:background="@color/end_filling_button_color"
            android:textColor="@color/end_filling_button_text"/>

    </RelativeLayout>
</ScrollView>
