<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/xxx_light_blue"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xxx_light_blue"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionsListView"
       android:layout_below="@+id/survey_title"
        android:dividerHeight="10dp"
 />


    <ImageButton
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/add_button"
    android:scaleType="centerCrop"
    android:id="@+id/add_question_button"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/questionsListView"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_question_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/finish_creating_survey_button"
        android:text="@string/finish_creating_survey"
        />
   </RelativeLayout>
</ScrollView>