<ViewAnimator
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/xs_black"
    android:id="@+id/main_animator"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <Button
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/new_survey_button"
        android:background="@color/button_color"
        android:text="@string/new_survey_button"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginRight="15dp"
        android:id="@+id/fill_survey_button"
        android:background="@color/button_color"
        android:layout_toRightOf="@+id/new_survey_button"
        android:layout_marginLeft="40dp"
        android:text="@string/fill_survey_button"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/send_survey_button"
        android:background="@color/button_color"
        android:layout_below="@+id/fill_survey_button"
        android:layout_marginTop="40dp"
        android:text="Wyślij \nszablony"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginRight="15dp"
        android:id="@+id/send_filled_survey_button"
        android:background="@color/button_color"
        android:layout_below="@+id/fill_survey_button"
        android:layout_toRightOf="@+id/send_survey_button"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:text="Wyślij wypełnione\n ankiety"/>
    </RelativeLayout>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/sending_survey_progress"
            />
    </RelativeLayout>

</ViewAnimator>
