<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/question_photo"
        android:layout_alignParentLeft="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/question_text_row"
        android:layout_toRightOf="@+id/question_photo"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:layout_height="80dp"
        android:textAlignment="center"/>
</RelativeLayout>
