<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/pomaranczowy"
        android:text="Moja ankieta"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/xs_black"
        android:textAllCaps="true"
        android:gravity="center"
        android:id="@+id/survey_row_text"/>

</LinearLayout>